REACT_APP_USERS=stevenhdz
REACT_APP_PASSWORD=root
REACT_APP_DBNAME=cms
REACT_APP_PORT_BACKEND=3000
REACT_APP_IP_ADDRESS_BACKEND=http://172.20.10.13:   

# DOCKER

# REACT_APP_USERS=root
# REACT_APP_PASSWORD=root
# REACT_APP_DBNAME=cms
# REACT_APP_PORT_BACKEND=3000
# REACT_APP_IP_ADDRESS_BACKEND=http://192.168.1.1:  